<!DOCTYPE html>
<html>

  <head>
    <title>Knowledge Graph Visualization</title>
   <style>

h1 {
  text-align: center;
  font: 24px sans-serif;
}

h2 {
  text-align: center;
  font: 18px sans-serif;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.tooltipNode {
  position: absolute;
  text-align: center;
  width: 50px;
  height: 20px;
  padding: 8px;
  margin-top: -2px;
  font: 8px sans-serif;
  background: #ddd;
  pointer-events: none;
  white-space: pre-line;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 60px;
  padding: 8px;
  margin-top: -2px;
  font: 8px sans-serif;
  background: #ddd;
  pointer-events: none;
  white-space: pre-line;
}

</style>
  </head>

  <body>
    <h1>Knowledge Graph Visualization: Machine Learning and Earth Science</h1>
    <h2>Created by: Laura Zheng</h2>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="script.js"></script>
  </body>
    
  </html>